spring.application.name=movieticketbookingsystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/moviebookingapplication
server.port=4040